\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abbreviations}{{}{ii}{Abbreviations}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ii}{dummy.4}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wireless Sensor Networks}{1}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wsn}{{1}{1}{Wireless Sensor Networks}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energy-efficiency MAC protocols for Wireless Sensor Networks}{2}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soa}{{2}{2}{Energy-efficiency MAC protocols for Wireless Sensor Networks}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy-efficiency MAC protocols}{2}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fast Traffic Adaptive MAC protocol}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ftamac}{{3}{3}{Fast Traffic Adaptive MAC protocol}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocol design}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traffic Status Register (TSR) based protocol}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fast Traffic Adaptive (FTA) MAC protocol design}{3}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frame structure}{3}{subsection.28}}
\newlabel{sec:fta_frame_structure}{{3.1.3}{3}{Frame structure}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Energy consumption models}{3}{subsection.29}}
\newlabel{sec:fta_energy_model}{{3.1.4}{3}{Energy consumption models}{subsection.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{3}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{3}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FTA-MAC Extensions}{4}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ftamac-extensions}{{4}{4}{FTA-MAC Extensions}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aggregation MAC protocol}{5}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aggregation}{{5}{5}{Aggregation MAC protocol}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State of the art}{5}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aggregation MAC protocols}{5}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fixed Aggregation}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Protocol design}{5}{subsubsection.37}}
\newlabel{sec:fa_design}{{5.2.1.1}{5}{Protocol design}{subsubsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Behavior of sensor node with Fixed Aggregation MAC protocol.\relax }}{6}{figure.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed_aggregation}{{5.1}{6}{Behavior of sensor node with Fixed Aggregation MAC protocol.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Aggregated packet structure}{7}{subsubsection.40}}
\newlabel{eq:aggregated_data_length}{{5.2}{7}{Aggregated packet structure}{equation.42}{}}
\newlabel{eq:aggregated_data_sent_time}{{5.3}{7}{Aggregated packet structure}{equation.43}{}}
\newlabel{eq:aggregated_data_delta_energy}{{5.4}{7}{Aggregated packet structure}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New structure of aggregated packet.\relax }}{7}{figure.caption.41}}
\newlabel{fig:aggregated_packet}{{5.2}{7}{New structure of aggregated packet.\relax }{figure.caption.41}{}}
\newlabel{eq:aggregated_data_delta_energy}{{5.5}{8}{Aggregated packet structure}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dynamic Decision Aggregation}{8}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Limitation of Fixed Aggregation}{8}{subsubsection.47}}
\newlabel{sec:limitation_fa}{{5.2.2.1}{8}{Limitation of Fixed Aggregation}{subsubsection.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wasted delay time of Fixed Aggregation.\relax }}{8}{figure.caption.48}}
\newlabel{fig:fixed_agg_wrong}{{5.3}{8}{Wasted delay time of Fixed Aggregation.\relax }{figure.caption.48}{}}
\citation{ricer}
\citation{fta-mac}
\citation{tad-mac}
\citation{pw-mac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Dynamic Decision Aggregation}{9}{subsubsection.49}}
\newlabel{eq:dda_delta_t_j}{{5.6}{9}{Dynamic Decision Aggregation}{equation.50}{}}
\newlabel{eq:dda_condition}{{5.7}{9}{Dynamic Decision Aggregation}{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The state machine of Dynamic Decision Aggregation mechanism.\relax }}{10}{figure.caption.52}}
\newlabel{fig:dda}{{5.4}{10}{The state machine of Dynamic Decision Aggregation mechanism.\relax }{figure.caption.52}{}}
\bibstyle{unsrtnat}
\bibdata{vanthiepnguyen}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation and Evaluation}{11}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation of the aggregation MAC protocols in RICER3}{11}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}RICER3 Fixed Aggregation (RICER3-FA)}{11}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{11}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Simulation parameters}{11}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Results}{11}{subsubsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution of wasted delay time in Dynamic Decision Aggregation mechanism.\relax }}{11}{figure.caption.53}}
\newlabel{fig:dda_2}{{5.5}{11}{Solution of wasted delay time in Dynamic Decision Aggregation mechanism.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Basic behavior of RICER with Fixed Aggregation.\relax }}{12}{figure.caption.57}}
\newlabel{fig:ricer_fa}{{5.6}{12}{Basic behavior of RICER with Fixed Aggregation.\relax }{figure.caption.57}{}}
\bibcite{ricer}{{1}{2004}{{yi~A.~Lin and Rabaey}}{{}}}
\bibcite{fta-mac}{{2}{2016}{{Van~Thiep et~al.}}{{Van~Thiep, Gautier, and Berder}}}
\bibcite{tad-mac}{{3}{2012}{{Alam et~al.}}{{Alam, Berder, Menard, and Sentieys}}}
